# web-console

./: README.md  manifest.yml  pom.xml
src/main/java/org/jacques/gauthier/webconsole/: Application.java  CloudConfig.java  ConsoleController.java  ExecutionService.java
src/main/resources/templates/: console.html
